# argone

./: Argone.sln  README.md
Argone.Core/: Argone.Core.csproj
Argone.Core/src/: Application.cs  Window.Keyboard.cs  Window.Mouse.cs  Window.cs  WindowContext.cs
Argone.Core/src/Extensions/: ApplicationBuilderExtensions.cs  ColorExtensions.cs  HostBuilderExtensions.cs  RectangleExtensions.cs  SKRectExtensions.cs  WindowOptionsExtensions.cs
Argone.Core/src/Hosting/: ApplicationBuilder.cs  IApplicationBuilder.cs
Argone.Core/src/Input/: IKeyboard.cs  IMouse.cs  InputDevice.cs  InputEventArgs.cs
Argone.Core/src/Options/: ApplicationOptions.cs  WindowOptions.cs
Argone.Core/src/Widgets/: ChangeType.cs  ChangedEventArgs.cs  ContainerWidget.cs  IWidget.cs  IWidgetBuilder.cs  Widget.cs  WidgetBuilder.cs  WidgetWithContent.cs
Argone.Test/: Argone.Test.csproj  Program.cs  TestView.cs
Argone.Widgets/: Argone.Widgets.csproj  Argone.Widgets.csproj.DotSettings
Argone.Widgets/src/: ButtonWidget.cs  ModalWidget.cs  MouseRegionWidget.cs  ScrollBarWidget.cs  TextWidget.cs  ViewWidget.cs
Argone.Widgets/src/Box/: Border.cs  BoxWidget.cs  Edges.cs
Argone.Widgets/src/Dialog/: DialogWidget.cs
Argone.Widgets/src/Extensions/: ApplicationBuilderExtensions.cs  WidgetBuilderExtensions.cs
Argone.Widgets/src/Image/: IImageSource.cs  ImageWidget.cs
Argone.Widgets/src/Input/: MouseRegionWidget.cs
Argone.Widgets/src/Layout/: LayoutWidget.cs
Argone.Widgets/src/Layout/List/: ListLayoutWidget.cs  ListOrientation.cs
Argone.Widgets/src/List/: ListOrientation.cs  ListWidget.cs
